CHARITY_NAVIGATOR_APP_ID=fe69d78f
CHARITY_NAVIGATOR_KEY=0fab9a3d8553f51f51e8d76989af19d6
ALLFORGOODAPIKEY=hacktiv13
TWITTER_KEY=jts48FCOMaoDFI7nLm9cCw
TWITTER_SECRET=xhy5S9SwvZbM7qOmPLUk2yWNkyQWDyHDvKp4SJM38